<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Crazy Experiment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Crazy Experiment</h1>
    <p>We're trying out a 
        <span style="color:#F0F;"> crazy</span>
        <span style="color: #06C;"> experiment</span>
    </p>

    <p>Look! A Raibow</p>

    <ul>
        <li style="color:red">Red</li>
        <li style="color:orange">Orange</li>
        <li style="color:yellow">Yellow</li>
        <li style="color:green">Green</li>
        <li style="color:blue">Blue</li>
        <li style="color:indigo">Indigo</li>
        <li style="color:violet">Violet</li>
    </ul>

    <p><a href="index.html">Return to Home Page</a></p>
</body>
</html>