<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mary</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>About Mary</h1>
    <p>I'm a Graphic Designer</p>

    <h2>Ineterests</h2>
    <ul>
        <li>Oil Painting</li>
        <li>Web Design</li>
    </ul>

    <p><a href="index.html">Return to about page</a></p>
</body>
</html>